[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fileFormatter, consoleFormatter, colorFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
level=INFO
class=StreamHandler
formatter=colorFormatter
#formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
level=DEBUG
class=FileHandler
formatter=fileFormatter
args=('mrparse.log', 'w')

[formatter_consoleFormatter]
format=%(message)s\n

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_colorFormatter]
class=mr_log.LogColorFormatter
format=
 %(message)s
class=logging.Formatter


